{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "type": "firefox",
        "request": "launch",
        "reAttach": true,
        "name": "Launch localhost",
        "url": "http://localhost/index.html",
        "webRoot": "${workspaceFolder}"
    },
        {
            "name": "Launch index.html",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
//            "file": "${workspaceFolder}/index.html"
            "file": "${workspaceFolder}/Users/Windows/AppData/Local/Mozilla Firefox/firefox.exe"
        },
        {
            "name": "Launch localhost",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "url": "http://localhost/index.html",
            "webRoot": "${workspaceFolder}"
        },
        {
         //   "name": "Attach",
         //   "type": "firefox",
         //   "request": "attach"
         "name": "Launch localhost",
         "type": "firefox",
         "request": "launch",
         "reAttach": true,
         "url": "http://localhost/index.html",
         "pathMappings": [{
             "url": "http://localhost",
             "path": "${workspaceFolder}"
     },
        {
            "name": "Launch WebExtension",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "addonPath": "${workspaceFolder}"
        }
    ]
}
